registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  nacos {
    serverAddr = "localhost:8848"
  }
}
# config {
#   # file、nacos 、apollo、zk、consul、etcd3
#   type = "nacos"
#   nacos {
#     serverAddr = "localhost:8848"
#     dataId = "seataServer.properties"
#     namespace = "d6d8f8e5-f986-4856-a2e8-004e60cd373e"
#     group = "SEATA_GROUP"
#   }
# }