plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'cn.piao888'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":common:client-auth-common")
    implementation project(":common:common-core")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.2'
    implementation "com.alibaba.nacos:nacos-client:${nacosClientVerison}"
    implementation 'org.apache.commons:commons-lang3:3.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
