plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
group = 'cn.piao888'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    implementation 'cn.piao888:common:0.0.1-SNAPSHOT'
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.2'
    implementation "com.alibaba.nacos:nacos-client:${nacosClientVerison}"
    implementation 'org.apache.commons:commons-lang3:3.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}
