# micro-server

./: README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/cn/piao888/: AccountApplication.java
account/src/main/java/cn/piao888/account/: AccountApplication.java
account/src/main/java/cn/piao888/account/config/: SeataDataSourceAutoConfig.java
account/src/main/java/cn/piao888/account/dubbo/: AccountService.java  AccountServiceProto.java  HelloRequest.java  HelloRequestOrBuilder.java  OrderDTO.java  OrderDTOOrBuilder.java  OrderService.java  PayDTO.java  PayDTOOrBuilder.java  StorageService.java  empty.java  emptyOrBuilder.java
account/src/main/java/cn/piao888/account/dubbo/service/: AccountServiceImpl.java
account/src/main/java/cn/piao888/account/mapper/: TAccountMapper.java
account/src/main/java/cn/piao888/account/proto/: AccountService.proto  dubbo.sh
account/src/main/java/cn/piao888/account/service/: AccountServiceImpl.java  ITAccountService.java
account/src/main/java/cn/piao888/account/service/impl/: TAccountServiceImpl.java
account/src/main/resources/: application.yml  file.conf  registry.conf
account/src/main/resources/mapper/: TAccountMapper.xml
account/src/test/java/cn/piao888/account/: AccountApplicationTests.java
business/: build.gradle
business/proto/: BusinessService.proto  dubbo.sh
business/src/main/java/cn/piao888/business/: BusinessApplication.java
business/src/main/java/cn/piao888/business/controller/: BusinessController.java  DiscoveryController.java
business/src/main/java/cn/piao888/business/dubbo/: BusinessServiceProto.java  OrderDTO.java  OrderDTOOrBuilder.java  OrderService.java  StorageRequest.java  StorageRequestOrBuilder.java  StorageService.java  empty.java  emptyOrBuilder.java
business/src/main/java/cn/piao888/business/proto/: BusinessService.proto
business/src/main/java/cn/piao888/business/service/: BusinessService.java
business/src/main/java/cn/piao888/business/service/impl/: BusinessServiceImpl.java
business/src/main/resources/: application.yml
business/src/test/java/cn/piao888/business/: BusinessApplicationTests.java
common/: build.gradle
common/client-auth-common/: build.gradle
common/client-auth-common/src/main/java/cn/piao888/oauth2/config/: InterceptorConfig.java
gatway/: build.gradle
gatway/src/main/java/cn/piao888/gatway/: GatwayApplication.java
gatway/src/main/java/cn/piao888/gatway/auth/: CustomAuthenticationManager.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  Oauth2AuthFailHandler.java  Oauth2AuthSuccessHandler.java
gatway/src/main/java/cn/piao888/gatway/config/: CorsConfig.java
gatway/src/main/java/cn/piao888/gatway/filter/: AuthFilter.java
gatway/src/main/java/cn/piao888/gatway/service/: CustomOAuth2UserService.java
gatway/src/main/resources/: application.yml
gatway/src/test/java/cn/piao888/gatway/: GatwayApplicationTests.java
order/: build.gradle
order/src/main/java/cn/piao888/order/: OrderApplication.java
order/src/main/java/cn/piao888/order/DTO/: AccountDTO.java
order/src/main/java/cn/piao888/order/config/: DubboConsumerConfig.java  DubboProviderConfig.java  SeataDataSourceAutoConfig.java
order/src/main/java/cn/piao888/order/contruller/: OrderContruller.java
order/src/main/java/cn/piao888/order/domain/: TOrder.java
order/src/main/java/cn/piao888/order/dubbo/: AccountService.java  HelloRequest.java  HelloRequestOrBuilder.java  OrderDTO.java  OrderDTOOrBuilder.java  OrderService.java  OrderServiceProto.java  PayDTO.java  PayDTOOrBuilder.java  empty.java  emptyOrBuilder.java
order/src/main/java/cn/piao888/order/mapper/: OrderMapper.java
order/src/main/java/cn/piao888/order/proto/: OrderService.proto  dubbo.sh
order/src/main/java/cn/piao888/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml  dubbo-consumer.xml  dubbo-provider.xml  关于seata配置与springboot中的坑
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/cn/piao888/order/: OrderApplicationTests.java
sql/: db_auth.sql  (+3 more)
storage/: build.gradle  关于Seata配置与SpringCloud中的坑
storage/src/main/java/cn/piao888/storage/: StorageApplication.java
storage/src/main/java/cn/piao888/storage/config/: SeataDataSourceAutoConfig.java
storage/src/main/java/cn/piao888/storage/controller/: TStorageController.java
storage/src/main/java/cn/piao888/storage/dubbo/: HelloRequest.java  HelloRequestOrBuilder.java  OrderDTO.java  OrderDTOOrBuilder.java  PayDTO.java  PayDTOOrBuilder.java  StorageRequest.java  StorageRequestOrBuilder.java  StorageService.java  StorageServiceProto.java  empty.java  emptyOrBuilder.java
storage/src/main/java/cn/piao888/storage/entity/: TStorage.java
storage/src/main/java/cn/piao888/storage/mapper/: TStorageMapper.java
storage/src/main/java/cn/piao888/storage/proto/: StorageService.proto  dubbo.sh
storage/src/main/java/cn/piao888/storage/service/: ITStorageService.java
storage/src/main/resources/: application.yml
storage/src/main/resources/mapper/: TStorageMapper.xml
storage/src/test/java/cn/piao888/storage/: StorageApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/cn/piao888/user/: UserApplication.java
user/src/main/java/cn/piao888/user/constants/: Constants.java
user/src/main/java/cn/piao888/user/controller/: AuthorizationController.java  LoginController.java
user/src/main/java/cn/piao888/user/domain/: User.java
user/src/main/java/cn/piao888/user/filter/: JwtAuthenticationTokenFilter.java
user/src/main/java/cn/piao888/user/mapper/: UserMapper.java
user/src/main/java/cn/piao888/user/security/: SecurityUtils.java  TokenService.java  UserDetailServiceImpl.java  UserInfo.java
user/src/main/java/cn/piao888/user/service/: LoginService.java  UserServiceImpl.java
user/src/main/java/cn/piao888/user/utils/: ServletUtils.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/main/resources/templete/: login.html
user/src/test/java/cn/piao888/user/: UserApplicationTests.java
(+59 files in other folders)
