ext {
    dubboVersion = '2.7.8'
    seataVersion = '1.4.2'
    nacosClientVerison = '2.0.3'
    druidVersion = '1.2.6'
    springbootVerison = '2.3.12.RELEASE'
    lombokVersion = '1.18.22'
    slf4jVersion = '1.7.22'
    logbackVersion = '1.1.10'
}
subprojects {
    if (project.name != "common" && project.name != "gatway") {
        apply plugin: 'java'
        apply plugin: 'maven-publish'

        configurations.all {
            exclude group: "commons-logging", module: "commons-logging"
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        repositories {
            mavenLocal()
            mavenCentral()
            uri 'https://maven.aliyun.com/repository/public/'
        }
        dependencies {
            implementation "io.seata:seata-spring-boot-starter:${seataVersion}"
            implementation("org.apache.dubbo:dubbo:${dubboVersion}") {
                exclude group: 'org.springframework', module: 'spring'
            }
            implementation "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
            implementation "org.apache.dubbo:dubbo-config-spring:${dubboVersion}"
            implementation "org.apache.dubbo:dubbo-registry-nacos:${dubboVersion}"
            implementation 'io.netty:netty-all:4.1.42.Final'
            implementation "org.slf4j:slf4j-api:${slf4jVersion}"
            implementation "ch.qos.logback:logback-core:${logbackVersion}"
            implementation "ch.qos.logback:logback-classic:${logbackVersion}"
            implementation "org.projectlombok:lombok:${lombokVersion}"
            annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        }
    }
}


