plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
repositories {
    mavenLocal()
    mavenCentral()
    uri 'https://maven.aliyun.com/repository/public/'
}
group = 'cn.piao888'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.7.RELEASE"
    }
}

dependencies {
//    implementation 'cn.piao888:common:0.0.1-SNAPSHOT'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation "io.jsonwebtoken:jjwt:0.9.0"
//    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
//    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation project(':common')
}

test {
    useJUnitPlatform()
}
